BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:4gw2nvy43c
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:qreu85mslvk
SUMMARY:End-of-year session
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:prdvsxib1dd
SUMMARY:GW: Vacation
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:vzzo2x90ix
SUMMARY:Fakultätsprofessorium
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20260116T130000
DTEND;TZID=Europe/Berlin:20260116T150000
DESCRIPTION:
LOCATION:GU13/02.05
END:VEVENT

BEGIN:VEVENT
UID:2r7u321wla9
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:jnkdd656zle
SUMMARY:Choose-a-chair
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:mpezoocqc4f
SUMMARY:Seminar: Presentations
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:00a8ndc7c41t8
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:fa1rdsaolsv
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:tcai5pkoa2d
SUMMARY:GW: Vacation
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ickumwhtol
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:tsrr787rtqo
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:vtsozg0182
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:x1vy29qk0ha
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:l1byc3rnsfq
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:mkklj75s5gd
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:pjmqjvnen6e
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:i27tk2rgloe
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:pqj71ikptyb
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:wsegstm9dsr
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:zndmvn9gfx
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:a5vc2q8h6er
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:cw99syy8p3a
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:6v3ltjuiu0y
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:hsr3f8skjip
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:eyhvri9ccqa
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:6mmv9lnxhdh
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:ekgzv2i9bxr
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:qfmp0jrdmm9
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:65pxaddlbxm
SUMMARY:LRSem
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:ijbjnnppz2
SUMMARY:LRSem
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:wmxzhyvgp1r
SUMMARY:LRSem presentations
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DESCRIPTION:
LOCATION:WE5/01.094
END:VEVENT

BEGIN:VEVENT
UID:zznqtgbqu2i
SUMMARY:LRSem (HWR Berlin)
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DESCRIPTION:
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT

BEGIN:VEVENT
UID:bus5aiiibaj
SUMMARY:OSP: Code Review Session
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DESCRIPTION:
LOCATION:WE5/1.094
END:VEVENT

BEGIN:VEVENT
UID:tci8tli9d1s
SUMMARY:Wagner: Remote work
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250804T000000
DTEND;TZID=Europe/Berlin:20250815T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:iombdygos0j
SUMMARY:Wagner: Vacation
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20250825T000000
DTEND;TZID=Europe/Berlin:20250908T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:wc681k3sa4
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20251107T090000
DTEND;TZID=Europe/Berlin:20251107T170000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:zonsy53vbli
SUMMARY:Dies academicus
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20251110T170000
DTEND;TZID=Europe/Berlin:20251110T190000
DESCRIPTION:
LOCATION:Feldkirchenstraße 21
END:VEVENT

BEGIN:VEVENT
UID:nw9cszlgau
SUMMARY:Fakultätsprofessorium
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20251112T160000
DTEND;TZID=Europe/Berlin:20251112T180000
DESCRIPTION:
LOCATION:WE5/01.006
END:VEVENT

BEGIN:VEVENT
UID:yclub3smlh
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:sowzcu8rrk
SUMMARY:Gesamtuniversitäres Professorium
DTSTAMP:20251021T101021Z
DTSTART;TZID=Europe/Berlin:20251203T180000
DTEND;TZID=Europe/Berlin:20251203T200000
DESCRIPTION:
LOCATION:An der Universität 5, Raum 01.05
END:VEVENT
END:VCALENDAR