BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:8m4uzgxb4ut
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:81aw9151tf5
SUMMARY:End-of-year session
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:v0rcyw9oqj9
SUMMARY:GW: Vacation
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:4xri74iaxs9
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ao8usy90ilm
SUMMARY:Choose-a-chair
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:orxzy70sif
SUMMARY:Seminar: Presentations
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:it7nzzuxs5h
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:f5ngguhsyaq
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:wvjo89i3zmi
SUMMARY:GW: Vacation
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:8stgg6mpm0p
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:rxmrkpsnby
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:ok987khlmy
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:68pwqdhihn
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:84bp1nnxff2
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:bcbnigcax3e
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:a38olh5j4gb
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:68smfoewyup
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:avdobkmtkzh
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:twpq07rl64
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:7rx03jxfn13
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:b8wlzvxoyuo
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:bsn9r20sgpi
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:m8ena1kdyg
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:a164fvfjbr
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:v1imwtx0cc7
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:5zrpqharcbt
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:cqj5zg87sou
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:428f8mchu9r
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:xzci584o9yq
SUMMARY:LRSem
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:bcvft5htqs5
SUMMARY:LRSem
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:n98c7i3aeg
SUMMARY:LRSem presentations
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DESCRIPTION:
LOCATION:WE5/01.094
END:VEVENT

BEGIN:VEVENT
UID:w9bhy2v8w9s
SUMMARY:LRSem (HWR Berlin)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DESCRIPTION:
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT

BEGIN:VEVENT
UID:d7o6bqhzau
SUMMARY:OSP: Code Review Session
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DESCRIPTION:
LOCATION:WE5/1.094
END:VEVENT

BEGIN:VEVENT
UID:koh2nima1ia
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251014T080000
DTEND;TZID=Europe/Berlin:20251014T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:z7uraskp86
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251021T080000
DTEND;TZID=Europe/Berlin:20251021T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:mnsg0q3jdjs
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251028T070000
DTEND;TZID=Europe/Berlin:20251028T110000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:mb4xiti5pu
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251104T070000
DTEND;TZID=Europe/Berlin:20251104T110000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:1k89u0m6ryj
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251111T070000
DTEND;TZID=Europe/Berlin:20251111T110000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:06xl1t8scp0c
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251118T070000
DTEND;TZID=Europe/Berlin:20251118T110000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:w0tk3dvxpxj
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251125T070000
DTEND;TZID=Europe/Berlin:20251125T110000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:zej1muw80ar
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251202T070000
DTEND;TZID=Europe/Berlin:20251202T110000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:e39qdzlnh7
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251209T070000
DTEND;TZID=Europe/Berlin:20251209T110000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:o16hweusjqd
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251216T070000
DTEND;TZID=Europe/Berlin:20251216T110000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:l5qqxi314rf
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251223T070000
DTEND;TZID=Europe/Berlin:20251223T110000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:d23rfuonekf
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251230T070000
DTEND;TZID=Europe/Berlin:20251230T110000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:l43fxbnw1k
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20260106T070000
DTEND;TZID=Europe/Berlin:20260106T110000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:obe9vdoukf
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20260113T070000
DTEND;TZID=Europe/Berlin:20260113T110000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:t906sh9ppx
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20260120T070000
DTEND;TZID=Europe/Berlin:20260120T110000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:g1e6szci0em
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20260127T070000
DTEND;TZID=Europe/Berlin:20260127T110000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:m21oj2hsy9j
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20260203T070000
DTEND;TZID=Europe/Berlin:20260203T110000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:afccs15cqpp
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251013T100000
DTEND;TZID=Europe/Berlin:20251013T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:ikrx8e4bjcp
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251020T080000
DTEND;TZID=Europe/Berlin:20251020T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:xkun1cx5yap
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251017T080000
DTEND;TZID=Europe/Berlin:20251017T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:ang44emkzd
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251024T080000
DTEND;TZID=Europe/Berlin:20251024T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:ajo65w2hyq
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251121T100000
DTEND;TZID=Europe/Berlin:20251121T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:u0v2hsr2qj
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:is2kgc16e2n
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20250715T064306Z
DTSTART;TZID=Europe/Berlin:20251107T090000
DTEND;TZID=Europe/Berlin:20251107T170000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT
END:VCALENDAR