BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//YourOrganization//YourProduct//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:3cexd6myojc
SUMMARY:Test3
DTSTAMP:20241228T084931Z
DTSTART;TZID=Europe/Berlin:20241224T160000
DTEND;TZID=Europe/Berlin:20241224T200000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:21v3tr9sg0g
SUMMARY:Holiday
DTSTAMP:20241228T084931Z
DTSTART;TZID=Europe/Berlin:20241225T000000
DTEND;TZID=Europe/Berlin:20241227T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:51nl6cqyzsa
SUMMARY:Holiday
DTSTAMP:20241228T084931Z
DTSTART;TZID=Europe/Berlin:20250120T000000
DTEND;TZID=Europe/Berlin:20250130T235900
DESCRIPTION:
LOCATION:
END:VEVENT
END:VCALENDAR