BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//YourOrganization//YourProduct//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:6x6ztb6tywm
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20250115T102220Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000

DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:80dokn4kavw
SUMMARY:End-of-year session
DTSTAMP:20250115T102220Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000

DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ud1hwix738
SUMMARY:Vacation
DTSTAMP:20250115T102220Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900

DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ia31tstabyj
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20250115T102220Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000

DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:hdu7fx96cdh
SUMMARY:Choose-a-chair
DTSTAMP:20250115T102220Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000

DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:pnrby0436e
SUMMARY:Seminar: Presentations
DTSTAMP:20250115T102220Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000

DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:yqvj34gviu9
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20250115T102220Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900

DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:klti3r23qy
SUMMARY:Vacation
DTSTAMP:20250115T102220Z
DTSTART;TZID=Europe/Berlin:20250414T000000
DTEND;TZID=Europe/Berlin:20250418T235900

DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:0gazppk7vsnn
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T102220Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=MO;UNTIL=20250725T235959Z
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT
END:VCALENDAR