BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:hhio3v6cz2c
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:8ywzu6394gj
SUMMARY:End-of-year session
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:y6rxzy223ce
SUMMARY:GW: Vacation
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:d4ldbf3x8i
SUMMARY:Fakultätsprofessorium
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20260116T130000
DTEND;TZID=Europe/Berlin:20260116T150000
DESCRIPTION:
LOCATION:GU13/02.05
END:VEVENT

BEGIN:VEVENT
UID:2as6cr7asv3
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:0nh1rpbl1ibr
SUMMARY:Choose-a-chair
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:jx6punyqww
SUMMARY:Seminar: Presentations
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:99ugy6x9ucl
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:u11ilyrj2ce
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ijh636lzdt
SUMMARY:GW: Vacation
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:e5nttrxvdv5
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:uzu33f1lnr
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:nyvzx95gmcs
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:3r3br4b6dkm
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:y4mikgvv2o
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:wn86299tfe
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:gu08paezogh
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:i8tzxobwl9
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:m8uaw7bleu
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:7c6azid4xqs
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:eupacbtiq8
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:9yj7wf3ibx
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:lv8y31v0svb
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:1mrovemhcr1
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:cpcyw7azcf
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:f1mnrer5dwh
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:p4vzehy21cr
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:g86c8npxiu
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:ch3aki9oqr9
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:ohcglcrqal
SUMMARY:LRSem
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:m8s1lpmsk0s
SUMMARY:LRSem
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:5oorm7xrf2j
SUMMARY:LRSem presentations
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DESCRIPTION:
LOCATION:WE5/01.094
END:VEVENT

BEGIN:VEVENT
UID:fsu018x2t4j
SUMMARY:LRSem (HWR Berlin)
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DESCRIPTION:
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT

BEGIN:VEVENT
UID:55760ajr7kw
SUMMARY:OSP: Code Review Session
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DESCRIPTION:
LOCATION:WE5/1.094
END:VEVENT

BEGIN:VEVENT
UID:9pjs5rrkg0a
SUMMARY:Wagner: Remote work
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250804T000000
DTEND;TZID=Europe/Berlin:20250815T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:0k7yu22wx55o
SUMMARY:Wagner: Vacation
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20250825T000000
DTEND;TZID=Europe/Berlin:20250908T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:3xduje6suju
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20251107T090000
DTEND;TZID=Europe/Berlin:20251107T170000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:jdx4vtpdqg
SUMMARY:Dies academicus
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20251110T170000
DTEND;TZID=Europe/Berlin:20251110T190000
DESCRIPTION:
LOCATION:Feldkirchenstraße 21
END:VEVENT

BEGIN:VEVENT
UID:erwvwqf2i0b
SUMMARY:Fakultätsprofessorium
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20251112T160000
DTEND;TZID=Europe/Berlin:20251112T180000
DESCRIPTION:
LOCATION:WE5/01.006
END:VEVENT

BEGIN:VEVENT
UID:dx2gq74m3d
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:m86vs1yqpv
SUMMARY:Gesamtuniversitäres Professorium
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20251203T180000
DTEND;TZID=Europe/Berlin:20251203T200000
DESCRIPTION:
LOCATION:An der Universität 5, Raum 01.05
END:VEVENT

BEGIN:VEVENT
UID:q04mf2mdfg8
SUMMARY:Weihnachtsfeier
DTSTAMP:20251124T055626Z
DTSTART;TZID=Europe/Berlin:20251218T171500
DTEND;TZID=Europe/Berlin:20251218T210000
DESCRIPTION:
LOCATION:
END:VEVENT
END:VCALENDAR