BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//YourOrganization//YourProduct//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:8382vuhq17t
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:8op9uhagyyd
SUMMARY:End-of-year session
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:l0j6yjenq3j
SUMMARY:Vacation
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:nthe7isyqd8
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:0xvury179exl
SUMMARY:Choose-a-chair
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:l0tdpeakgf
SUMMARY:Seminar: Presentations
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:saz14rwem1d
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:y8ntcpvlvw8
SUMMARY:Vacation
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250414T000000
DTEND;TZID=Europe/Berlin:20250418T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:roe5nlhh9il
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:fbnr8xtagb7
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:g37otn7voya
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:n4dogjk2m3e
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:pkflp9bnnud
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:rh3b5cgf7ef
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:30honuy004z
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:7kshq3pco6t
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:jma2bm0jr7
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:vjaoywfaq4
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:wwyrlky47ok
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:awxr82mrqqr
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:lbywlmgcet
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T112848Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT
END:VCALENDAR