BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:q0yz5tu91yc
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:2ng52asnhjr
SUMMARY:End-of-year session
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:d161l7qfn1
SUMMARY:Vacation
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:9o8n8o8dnrh
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:5tnx3zkzvs
SUMMARY:Choose-a-chair
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:25law8d83j9
SUMMARY:Seminar: Presentations
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:e8dztpye0o
SUMMARY:Vacation
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:pd7etyu85bd
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:6itvnniqerc
SUMMARY:Vacation
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250414T000000
DTEND;TZID=Europe/Berlin:20250418T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:y5ohjgdsby8
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:81umgncfsnh
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:wg21f06yocs
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:iybdtwm0rc
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:0y5q7m9n406q
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:671vz5zg9y8
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:movydkt76w
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:wf1wzyu1kbr
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:t26rr0av3n
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:30xu36xcz0k
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:iueqits295c
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:ejtphc57bxh
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:cn0zvcxrgbp
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:20k8axzn5qf
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:exxydibdqkr
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:26g9cx6s7av
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:diqsahw1oct
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:makgxcfiowh
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:oab72hwlqd
SUMMARY:LRSem
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:6ktle49c1cm
SUMMARY:LRSem
DTSTAMP:20250117T143250Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT
END:VCALENDAR