BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:l16fnz3iad
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:2cqdkos38fx
SUMMARY:End-of-year session
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:aziioyid2dk
SUMMARY:GW: Vacation
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ouf9shm7gq
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:dpm5uton0bq
SUMMARY:Choose-a-chair
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:r9khstvw43
SUMMARY:Seminar: Presentations
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ozpk58oioun
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:llvw8o3bn
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:juepeek3g0q
SUMMARY:GW: Vacation
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:rzwmg7sy7a
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:hlukcwcuwyq
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:xysgg2vhb49
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:fn2zuot7iwt
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:lp0gfk8ssio
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:s6yx2394a6
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:kcrguos7bf
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:o4cwozywpxn
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:7h4k015xjx
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:qus2e79ien
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:wd9rlghxfbe
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:su1k1yha5ca
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:xilwacz19z
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:eag9fzekq4
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:h76tvj5au29
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:w44ucn5n64d
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:5vaplpm8odw
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:vuh32kuf52i
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:7zyubjooxk2
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:hiqtworqwwl
SUMMARY:LRSem
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:xpxm6bmqv3
SUMMARY:LRSem
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:ymd3ivxybil
SUMMARY:LRSem presentations
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DESCRIPTION:
LOCATION:WE5/01.094
END:VEVENT

BEGIN:VEVENT
UID:fy5k50tqyak
SUMMARY:LRSem (HWR Berlin)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DESCRIPTION:
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT

BEGIN:VEVENT
UID:yuka49zhlfr
SUMMARY:OSP: Code Review Session
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DESCRIPTION:
LOCATION:WE5/1.094
END:VEVENT

BEGIN:VEVENT
UID:aci0nmq7ajn
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251014T080000
DTEND;TZID=Europe/Berlin:20251014T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:mrc0guiscoi
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251021T080000
DTEND;TZID=Europe/Berlin:20251021T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:ouxrtq12pwh
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251028T080000
DTEND;TZID=Europe/Berlin:20251028T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:phapyv5tiv
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251104T080000
DTEND;TZID=Europe/Berlin:20251104T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:gdus3h0g8xl
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251111T080000
DTEND;TZID=Europe/Berlin:20251111T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:dasme4vhli
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251118T080000
DTEND;TZID=Europe/Berlin:20251118T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:gqv03b7glxs
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251125T080000
DTEND;TZID=Europe/Berlin:20251125T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:10nmf1lgum3o
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251202T080000
DTEND;TZID=Europe/Berlin:20251202T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:x1gullvopt
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251209T080000
DTEND;TZID=Europe/Berlin:20251209T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:z0adm60r3pj
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251216T080000
DTEND;TZID=Europe/Berlin:20251216T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:dap4l3qwpe8
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251223T080000
DTEND;TZID=Europe/Berlin:20251223T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:mut0blyizhe
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251230T080000
DTEND;TZID=Europe/Berlin:20251230T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:o9poztpn8l
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20260106T080000
DTEND;TZID=Europe/Berlin:20260106T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:qzhbdp05nba
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20260113T080000
DTEND;TZID=Europe/Berlin:20260113T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:xwytwe21tyi
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20260120T080000
DTEND;TZID=Europe/Berlin:20260120T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:tdzxmnx1w1
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20260127T080000
DTEND;TZID=Europe/Berlin:20260127T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:vt5igetlkb
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20260203T080000
DTEND;TZID=Europe/Berlin:20260203T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:81fa2hozpkb
SUMMARY:DS-Sem-B: Bachelorseminar Dialogsysteme
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251015T120000
DTEND;TZID=Europe/Berlin:20251015T140000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:tqr2cs5env8
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251013T100000
DTEND;TZID=Europe/Berlin:20251013T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:j2j00379wo
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251020T080000
DTEND;TZID=Europe/Berlin:20251020T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:8y3pien8jra
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251017T080000
DTEND;TZID=Europe/Berlin:20251017T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:rgxt9918rki
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251024T080000
DTEND;TZID=Europe/Berlin:20251024T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:ah6ovw2cok9
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251121T100000
DTEND;TZID=Europe/Berlin:20251121T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:oy3xmwhhm5
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:rq7rdac8yae
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20250708T084521Z
DTSTART;TZID=Europe/Berlin:20251121T090000
DTEND;TZID=Europe/Berlin:20251121T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT
END:VCALENDAR