BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//YourOrganization//YourProduct//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:mwrmlzglsh
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20241229T102742Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:kof9t4nvs2a
SUMMARY:End-of-year session
DTSTAMP:20241229T102742Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ov7yvdcig4
SUMMARY:Vacation
DTSTAMP:20241229T102742Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:v4pgd961l8
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20241229T102742Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:fwdyapl2ua
SUMMARY:Choose-a-chair
DTSTAMP:20241229T102742Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:gc6sc9ubhwo
SUMMARY:Seminar: Presentations
DTSTAMP:20241229T102742Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:jclwrg5qges
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20241229T102742Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:a3718kxmv4
SUMMARY:Vacation
DTSTAMP:20241229T102742Z
DTSTART;TZID=Europe/Berlin:20250414T000000
DTEND;TZID=Europe/Berlin:20250418T235900
DESCRIPTION:
LOCATION:
END:VEVENT
END:VCALENDAR