BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:lc9z9cd3hmd
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:84j578tmh9y
SUMMARY:End-of-year session
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:uv715o63cx
SUMMARY:GW: Vacation
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:l78kc5f3li8
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:18g5mjq3k0c
SUMMARY:Choose-a-chair
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ywd7chhnjg
SUMMARY:Seminar: Presentations
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:i7n1gfae1f
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:lxtn34bqe7
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:la60mx8kahh
SUMMARY:GW: Vacation
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:48h5p227wrm
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ud2cmzjfd5
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:ixdtuzcoi3
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:6zd6pdj5z6w
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:l48ah4ze1r
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:wp2x18ryxo
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:jlxagn59xhh
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:6lgbr3kriag
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:1advxs2wpci
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:k8cjs1qvi4s
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:6pcvxk0f0xd
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:durz11edok
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:banf1a4sfb5
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:xg8tnj4drcf
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:34ysuzs25y
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:l75ht1yniod
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:29myg1228jg
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:msqpxi8lmus
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:1todr1sl5hj
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:e38fzwxtd9a
SUMMARY:LRSem
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:ewutjfudq0h
SUMMARY:LRSem
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:3cpwh98p91n
SUMMARY:LRSem presentations
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DESCRIPTION:
LOCATION:WE5/01.094
END:VEVENT

BEGIN:VEVENT
UID:t65szn5p36f
SUMMARY:LRSem (HWR Berlin)
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DESCRIPTION:
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT

BEGIN:VEVENT
UID:ukwhtlgeljq
SUMMARY:OSP: Code Review Session
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DESCRIPTION:
LOCATION:WE5/1.094
END:VEVENT

BEGIN:VEVENT
UID:fmy8z5stuwd
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:rh9nqe4o14
SUMMARY:Dies academicus
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20251110T170000
DTEND;TZID=Europe/Berlin:20251110T190000
DESCRIPTION:
LOCATION:Feldkirchenstraße 21
END:VEVENT

BEGIN:VEVENT
UID:d8tqkv53qj4
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20251107T090000
DTEND;TZID=Europe/Berlin:20251107T170000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:xhks479m0a
SUMMARY:Wagner: Remote work
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250804T000000
DTEND;TZID=Europe/Berlin:20250815T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:c6c2b1ufktd
SUMMARY:Wagner: Vacation
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20250825T000000
DTEND;TZID=Europe/Berlin:20250908T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:jvbyv3nrcjr
SUMMARY:Gesamtuniversitäres Professorium
DTSTAMP:20251015T113830Z
DTSTART;TZID=Europe/Berlin:20251203T180000
DTEND;TZID=Europe/Berlin:20251203T200000
DESCRIPTION:
LOCATION:An der Universität 5, Raum 01.05
END:VEVENT
END:VCALENDAR