BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:slkfnvlov3n
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:icnet5bmj98
SUMMARY:End-of-year session
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:s0qclpynutg
SUMMARY:GW: Vacation
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:awstz3lybsk
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:h4e9e669y2
SUMMARY:Choose-a-chair
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:nosh9r5wnrc
SUMMARY:Seminar: Presentations
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:evenkap4lh
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:iuzjr1mn8f
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:uom6ho6n1cf
SUMMARY:GW: Vacation
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:h955kmcq49
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:9el4aqyorab
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:j9arjwjgwl
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:onfegh2ryz9
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:l3by9y8pla
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:cu4adagsv39
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:1ju061hbn06
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:zq5jqsek8kq
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:4x0fifrm403
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:g20wup1e95s
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:3ielts1xdeu
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:ub482cd5cmr
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:7amnw1znxn
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:zq8dqruul4d
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:5lot74a3cw
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:wrk2fin7h6p
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:x782py8odk
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:1kbdqbvrsbk
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:bmk9rmn0mgi
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:fzvn0d2s4xg
SUMMARY:LRSem
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:5pln54l73uw
SUMMARY:LRSem
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:uo5k2qz3a4
SUMMARY:LRSem presentations
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DESCRIPTION:
LOCATION:WE5/01.094
END:VEVENT

BEGIN:VEVENT
UID:qalxqq685u
SUMMARY:LRSem (HWR Berlin)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DESCRIPTION:
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT

BEGIN:VEVENT
UID:p9e7nilvr8q
SUMMARY:OSP: Code Review Session
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DESCRIPTION:
LOCATION:WE5/1.094
END:VEVENT

BEGIN:VEVENT
UID:u231aal1sk
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251014T080000
DTEND;TZID=Europe/Berlin:20251014T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:xz101wj334p
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251021T080000
DTEND;TZID=Europe/Berlin:20251021T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:nv2g18urncr
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251028T080000
DTEND;TZID=Europe/Berlin:20251028T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:7yuarcy7eaf
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251104T080000
DTEND;TZID=Europe/Berlin:20251104T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:86bfqv8cngu
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251111T080000
DTEND;TZID=Europe/Berlin:20251111T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:zchvn0yose
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251118T080000
DTEND;TZID=Europe/Berlin:20251118T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:421p1yg1dkd
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251125T080000
DTEND;TZID=Europe/Berlin:20251125T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:3yps0bc9gio
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251202T080000
DTEND;TZID=Europe/Berlin:20251202T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:k34lbs33k9q
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251209T080000
DTEND;TZID=Europe/Berlin:20251209T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:8xv6ezhjgwa
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251216T080000
DTEND;TZID=Europe/Berlin:20251216T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:afclnmgy25q
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251223T080000
DTEND;TZID=Europe/Berlin:20251223T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:z66jq58kqq
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251230T080000
DTEND;TZID=Europe/Berlin:20251230T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:3e0thu5glqq
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20260106T080000
DTEND;TZID=Europe/Berlin:20260106T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:ih50j1p05fl
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20260113T080000
DTEND;TZID=Europe/Berlin:20260113T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:h6t6wqmfqd
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20260120T080000
DTEND;TZID=Europe/Berlin:20260120T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:7kbftbhtgp8
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20260127T080000
DTEND;TZID=Europe/Berlin:20260127T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:8mjv8crbz6t
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20260203T080000
DTEND;TZID=Europe/Berlin:20260203T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:uewltg2eq3
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251013T100000
DTEND;TZID=Europe/Berlin:20251013T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:zpj9blydyo7
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251020T080000
DTEND;TZID=Europe/Berlin:20251020T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:nwqevczhr8s
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251017T080000
DTEND;TZID=Europe/Berlin:20251017T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:7cgp935lhyp
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251024T080000
DTEND;TZID=Europe/Berlin:20251024T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:rsdfcfasi
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251121T100000
DTEND;TZID=Europe/Berlin:20251121T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:zerm665fwl
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:qlul0o0dvd
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20250708T084826Z
DTSTART;TZID=Europe/Berlin:20251121T090000
DTEND;TZID=Europe/Berlin:20251121T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT
END:VCALENDAR