BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:pfeel9iqxbj
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:afqib24zkdo
SUMMARY:End-of-year session
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:jbs7jfxtf19
SUMMARY:GW: Vacation
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:12oswmyznrtk
SUMMARY:Fakultätsprofessorium
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250116T130000
DTEND;TZID=Europe/Berlin:20250116T150000
DESCRIPTION:
LOCATION:GU13/02.05
END:VEVENT

BEGIN:VEVENT
UID:qj2oar2v1w
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:kgz1ad7qas7
SUMMARY:Choose-a-chair
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:cb6032hf7mc
SUMMARY:Seminar: Presentations
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:4o738li5a9a
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ra248vgd73c
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:3oib35gciz
SUMMARY:GW: Vacation
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:05ukx65huqfk
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:3jw255crcmf
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:fxaraf6k3
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:i3dgpp2j5aq
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:r78hm542lgg
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:pj0ycvzcvo
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:24ig4xwx1sv
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:q4tpmt7wyj
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:mcufao4dvwo
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:nz6munsakuj
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:70p56id0skk
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:t0g5ytopfwf
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:h0bb54yor69
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:dv3uxaosdzc
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:38qa8kqb94f
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:25pthwkb0ay
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:hc5gf128exd
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:qhqvob1sncf
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:rijdwgqaly
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:aoo0x4cd2v
SUMMARY:LRSem
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:qqjq85a29s
SUMMARY:LRSem
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:vv6da1weqb
SUMMARY:LRSem presentations
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DESCRIPTION:
LOCATION:WE5/01.094
END:VEVENT

BEGIN:VEVENT
UID:qodizfp7il
SUMMARY:LRSem (HWR Berlin)
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DESCRIPTION:
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT

BEGIN:VEVENT
UID:kwt9rmgx948
SUMMARY:OSP: Code Review Session
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DESCRIPTION:
LOCATION:WE5/1.094
END:VEVENT

BEGIN:VEVENT
UID:lr9cgbd8tr
SUMMARY:Wagner: Remote work
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250804T000000
DTEND;TZID=Europe/Berlin:20250815T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:lky27ajtr1
SUMMARY:Wagner: Vacation
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20250825T000000
DTEND;TZID=Europe/Berlin:20250908T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:xjkiivrkaf
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20251107T090000
DTEND;TZID=Europe/Berlin:20251107T170000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:29x07ytp866
SUMMARY:Dies academicus
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20251110T170000
DTEND;TZID=Europe/Berlin:20251110T190000
DESCRIPTION:
LOCATION:Feldkirchenstraße 21
END:VEVENT

BEGIN:VEVENT
UID:j1bs9a1tr0k
SUMMARY:Fakultätsprofessorium
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20251112T160000
DTEND;TZID=Europe/Berlin:20251112T180000
DESCRIPTION:
LOCATION:WE5/01.006
END:VEVENT

BEGIN:VEVENT
UID:9qkztktstej
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:j385lcg61m
SUMMARY:Gesamtuniversitäres Professorium
DTSTAMP:20251021T100826Z
DTSTART;TZID=Europe/Berlin:20251203T180000
DTEND;TZID=Europe/Berlin:20251203T200000
DESCRIPTION:
LOCATION:An der Universität 5, Raum 01.05
END:VEVENT
END:VCALENDAR