BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:fwohw3uhlgh
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:lkvmrmcvpip
SUMMARY:End-of-year session
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:56kpvrxe8yi
SUMMARY:GW: Vacation
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:o6m9tpva0h
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:39200t0n9tf
SUMMARY:Choose-a-chair
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:m877wii8kho
SUMMARY:Seminar: Presentations
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:q6i9bv0ls8e
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:t1cn032pe2
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:yj82k2hy71h
SUMMARY:GW: Vacation
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:hsupenqsjoe
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:y9cppz7ym7
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:kpu1fiqgudh
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:pkc0g001l4l
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:76l3zzxhkc8
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:i2h911oyc1
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:sdi1gb4xqv
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:teef0h8f4go
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:zhrrbzhzbh
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:0hd0ew6amb9i
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:4jcfc9lcs6p
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:a51uaf16mag
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:1wh6rwehkk1j
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:meymbvijifa
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:hrjjtmv1nyq
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:0rfqhf8xn6ua
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:sdbqn2itg
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:wx0be33yc5
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:hxp5b30mhks
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:r2rbargd5l
SUMMARY:LRSem
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:bixm3usnslf
SUMMARY:LRSem
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:kwueuxfw6lk
SUMMARY:LRSem presentations
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DESCRIPTION:
LOCATION:WE5/01.094
END:VEVENT

BEGIN:VEVENT
UID:ffaymwpp8gm
SUMMARY:LRSem (HWR Berlin)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DESCRIPTION:
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT

BEGIN:VEVENT
UID:u55k8knckhq
SUMMARY:OSP: Code Review Session
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DESCRIPTION:
LOCATION:WE5/1.094
END:VEVENT

BEGIN:VEVENT
UID:404gefbo6i3
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251014T080000
DTEND;TZID=Europe/Berlin:20251014T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:lprp73qmlrn
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251021T080000
DTEND;TZID=Europe/Berlin:20251021T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:3lwmt9e52eu
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251028T080000
DTEND;TZID=Europe/Berlin:20251028T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:vxen728edxe
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251104T080000
DTEND;TZID=Europe/Berlin:20251104T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:m79d6jthw9
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251111T080000
DTEND;TZID=Europe/Berlin:20251111T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:m54urt4uyg
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251118T080000
DTEND;TZID=Europe/Berlin:20251118T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:o5b1todv4rd
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251125T080000
DTEND;TZID=Europe/Berlin:20251125T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:oma8mkzf32b
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251202T080000
DTEND;TZID=Europe/Berlin:20251202T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:gyw3gcyn1ae
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251209T080000
DTEND;TZID=Europe/Berlin:20251209T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:t2dsci2wypq
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251216T080000
DTEND;TZID=Europe/Berlin:20251216T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:zwo56v4z2z
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251223T080000
DTEND;TZID=Europe/Berlin:20251223T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:ecga6jfkbgc
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251230T080000
DTEND;TZID=Europe/Berlin:20251230T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:cy2w8jatkf4
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20260106T080000
DTEND;TZID=Europe/Berlin:20260106T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:vkgcyi296xn
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20260113T080000
DTEND;TZID=Europe/Berlin:20260113T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:8kim9odilul
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20260120T080000
DTEND;TZID=Europe/Berlin:20260120T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:dlpodhr1dr7
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20260127T080000
DTEND;TZID=Europe/Berlin:20260127T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:yanvh9dolt
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20260203T080000
DTEND;TZID=Europe/Berlin:20260203T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:udey4o3azke
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251013T100000
DTEND;TZID=Europe/Berlin:20251013T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:amg1pvu2oj
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251020T080000
DTEND;TZID=Europe/Berlin:20251020T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:kbrjuok98bk
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251017T080000
DTEND;TZID=Europe/Berlin:20251017T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:y89nvftcud
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251024T080000
DTEND;TZID=Europe/Berlin:20251024T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:8lkg6f8vqql
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251121T100000
DTEND;TZID=Europe/Berlin:20251121T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:u3dj7xliuee
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:og1t1sic8h
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20250708T084711Z
DTSTART;TZID=Europe/Berlin:20251121T090000
DTEND;TZID=Europe/Berlin:20251121T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT
END:VCALENDAR