BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:s3q6p2ozqyc
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:r6c6bbw463
SUMMARY:End-of-year session
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:56dp9ixie32
SUMMARY:GW: Vacation
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:x90oxafxt2f
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:jpx1cz6ezk
SUMMARY:Choose-a-chair
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:enxcovzpof6
SUMMARY:Seminar: Presentations
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:tzcprcm8fq
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:uhzhfpcomna
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:lem85f0d9dg
SUMMARY:GW: Vacation
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:anv3ww6m7b5
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:tti2kokddxg
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:avrdm19qvz
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:j10pxq4uha
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:eii036iqvop
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:8k219ml9nb
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:a2nlq54pvkf
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:xu6yz6v0m3a
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:cs0kejgpckb
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:q18l7bkryz
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:4cxrzyeokfn
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:dikusuzqpr
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:3ip8okfd0aa
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:vxkywbf1yf
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:orlvcg91q7b
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:ujx8hw64bv
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:sla927j87dr
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:ci2d4rixq7n
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:up93u582u
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:zynl4r0sy2g
SUMMARY:LRSem
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:a5kp21x32n
SUMMARY:LRSem
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:qqqdnt49jzl
SUMMARY:LRSem presentations
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DESCRIPTION:
LOCATION:WE5/01.094
END:VEVENT

BEGIN:VEVENT
UID:ysxe8ocepxl
SUMMARY:LRSem (HWR Berlin)
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DESCRIPTION:
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT

BEGIN:VEVENT
UID:69m8vdpj1q6
SUMMARY:OSP: Code Review Session
DTSTAMP:20250616T093305Z
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DESCRIPTION:
LOCATION:WE5/1.094
END:VEVENT
END:VCALENDAR