BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:96uj2f86cgj
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:seaq6wen7fp
SUMMARY:End-of-year session
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:buzh3xmt6gi
SUMMARY:Vacation
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:03jtpnv1d02i
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:9daouqp1ux4
SUMMARY:Choose-a-chair
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:t714fktz47q
SUMMARY:Seminar: Presentations
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:zs44ri70o5s
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:4jpopv8p61l
SUMMARY:Vacation
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250414T000000
DTEND;TZID=Europe/Berlin:20250418T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:moa6olhdfga
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:r8cz9ru4w6g
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:pl6pagsnin
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:mu7k7qt3t1q
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:qzcwskyh7c
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:3rd5o8bd5nk
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:9jv27pkb8aa
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:4nmnq0km6b4
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:jnv3vxtp1tb
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:ccax1qqqp56
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:t8c3ufjh7u
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:pua9gm4i9jm
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:xwzyh4os44
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:9jvcg6jxzee
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:5youjdcmu5c
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:py94l6dqahp
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:po5d2zxbsif
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:h3uqay8o1p
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:uo2poaoc9ok
SUMMARY:LRSem
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:q5wyn7tfp7s
SUMMARY:LRSem
DTSTAMP:20250115T202805Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT
END:VCALENDAR