BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:nojheh1bgrg
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:du8ghvr1h4t
SUMMARY:End-of-year session
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:x2afi7z7k7c
SUMMARY:GW: Vacation
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:qpzxtncyjlg
SUMMARY:Fakultätsprofessorium
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20260116T130000
DTEND;TZID=Europe/Berlin:20260116T150000
DESCRIPTION:
LOCATION:GU13/02.05
END:VEVENT

BEGIN:VEVENT
UID:u0a6kwbwg6
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:m641ez7fyp
SUMMARY:Choose-a-chair
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:xxt5p6b45th
SUMMARY:Seminar: Presentations
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:1rk2z9nm2we
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:8ofin0yz4da
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:cwn19e2u6i8
SUMMARY:GW: Vacation
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:2dyec3qkff6
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:fty4r7plvra
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:wrqbcqalkk
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:4482rmqkr4i
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:ce8ht6dtdoi
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:hgzugrl7b3h
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:qmiy0w5jd9j
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:kzk1a8ijyl
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:p0lh5b79zud
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:43i496inq0f
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:usigmxl4p9j
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:j2wqxbr3al
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:9xgwjmfzf9h
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:gf7zcioinhu
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:tn1zx5b2yzb
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:4rw7639m4j5
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:aaginlobgm
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:mlshaqev4ud
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:vhcxwmeou7j
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:25zxarvuczn
SUMMARY:LRSem
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:cxi6r19xnla
SUMMARY:LRSem
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:f2trwyh7n4l
SUMMARY:LRSem presentations
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DESCRIPTION:
LOCATION:WE5/01.094
END:VEVENT

BEGIN:VEVENT
UID:gnrr5o2vqit
SUMMARY:LRSem (HWR Berlin)
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DESCRIPTION:
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT

BEGIN:VEVENT
UID:esx39us99x
SUMMARY:OSP: Code Review Session
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DESCRIPTION:
LOCATION:WE5/1.094
END:VEVENT

BEGIN:VEVENT
UID:vy7lw5yqsnq
SUMMARY:Wagner: Remote work
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250804T000000
DTEND;TZID=Europe/Berlin:20250815T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:wwlz2133x
SUMMARY:Wagner: Vacation
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20250825T000000
DTEND;TZID=Europe/Berlin:20250908T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:3bult7hosoy
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20251107T090000
DTEND;TZID=Europe/Berlin:20251107T170000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:b0n7xaj9q4h
SUMMARY:Dies academicus
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20251110T170000
DTEND;TZID=Europe/Berlin:20251110T190000
DESCRIPTION:
LOCATION:Feldkirchenstraße 21
END:VEVENT

BEGIN:VEVENT
UID:llvedz1nzwe
SUMMARY:Fakultätsprofessorium
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20251112T160000
DTEND;TZID=Europe/Berlin:20251112T180000
DESCRIPTION:
LOCATION:WE5/01.006
END:VEVENT

BEGIN:VEVENT
UID:vt280enb64r
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:tu66hfuwjpk
SUMMARY:Gesamtuniversitäres Professorium
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20251203T180000
DTEND;TZID=Europe/Berlin:20251203T200000
DESCRIPTION:
LOCATION:An der Universität 5, Raum 01.05
END:VEVENT

BEGIN:VEVENT
UID:ond0efvodh
SUMMARY:Weihnachtsfeier
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20251218T171500
DTEND;TZID=Europe/Berlin:20251218T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:0ngllda9q2t
SUMMARY:GW: Vacation
DTSTAMP:20251126T102553Z
DTSTART;TZID=Europe/Berlin:20251219T000000
DTEND;TZID=Europe/Berlin:20260106T235900
DESCRIPTION:
LOCATION:
END:VEVENT
END:VCALENDAR