BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:cxmu87vj31c
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:6v7pomhar99
SUMMARY:End-of-year session
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:1urqa2m2m4o
SUMMARY:GW: Vacation
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:fkkrocidfrq
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:3s837uzn0mj
SUMMARY:Choose-a-chair
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ucqjt9xc7yh
SUMMARY:Seminar: Presentations
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:gdft57mh0ik
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:nssb73nu9lr
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:5hjgqvd6q4b
SUMMARY:GW: Vacation
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ymxw6mcmeyi
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:wg17si9fokr
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:gddzek3ljkp
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:jjnmdfhg1s
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:7q03irblo7s
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:a47t6l9bgm8
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:qbqswic4c0b
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:o9ur00a6w8
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:es0hrb38fue
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:ib3whrle1g
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:mh93ss06d49
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:sp38nsqbc7
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:jjr89pzbcwn
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:28a204g67pa
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:8miettjoge5
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:5heq6a2fpnb
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:z78uquq1cyq
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:ran66k1f0zm
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:fgn7qatx9g7
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:wubghe7q0r
SUMMARY:LRSem
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:5nhlkvrzrqx
SUMMARY:LRSem
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:alangjk34n6
SUMMARY:LRSem presentations
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DESCRIPTION:
LOCATION:WE5/01.094
END:VEVENT

BEGIN:VEVENT
UID:pmtww7k5usj
SUMMARY:LRSem (HWR Berlin)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DESCRIPTION:
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT

BEGIN:VEVENT
UID:wp65x6a6iv
SUMMARY:OSP: Code Review Session
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DESCRIPTION:
LOCATION:WE5/1.094
END:VEVENT

BEGIN:VEVENT
UID:sdtscoh2pe
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251014T080000
DTEND;TZID=Europe/Berlin:20251014T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:cpoewb2dwz
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251021T080000
DTEND;TZID=Europe/Berlin:20251021T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:4qigzdywbk8
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251028T080000
DTEND;TZID=Europe/Berlin:20251028T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:967oj0p4et
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251104T080000
DTEND;TZID=Europe/Berlin:20251104T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:65d6mwb655r
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251111T080000
DTEND;TZID=Europe/Berlin:20251111T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:35ywhm7in8z
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251118T080000
DTEND;TZID=Europe/Berlin:20251118T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:rdru4rjledj
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251125T080000
DTEND;TZID=Europe/Berlin:20251125T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:kyy7zeqv7d
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251202T080000
DTEND;TZID=Europe/Berlin:20251202T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:jm15llaug2
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251209T080000
DTEND;TZID=Europe/Berlin:20251209T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:yexirimg8a
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251216T080000
DTEND;TZID=Europe/Berlin:20251216T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:frrlqea5yne
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251223T080000
DTEND;TZID=Europe/Berlin:20251223T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:0lwxc0mnk2xg
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251230T080000
DTEND;TZID=Europe/Berlin:20251230T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:eqivpdts3mc
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20260106T080000
DTEND;TZID=Europe/Berlin:20260106T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:ll10e9d1lle
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20260113T080000
DTEND;TZID=Europe/Berlin:20260113T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:lzx9gosl53
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20260120T080000
DTEND;TZID=Europe/Berlin:20260120T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:eiygaq69eqm
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20260127T080000
DTEND;TZID=Europe/Berlin:20260127T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:rm6ton6ehag
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20260203T080000
DTEND;TZID=Europe/Berlin:20260203T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:qt50e779qwr
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251013T100000
DTEND;TZID=Europe/Berlin:20251013T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:olhrilmu6p
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251020T080000
DTEND;TZID=Europe/Berlin:20251020T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:g0r4bzl2v1m
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251017T080000
DTEND;TZID=Europe/Berlin:20251017T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:plrtnw50fgq
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251024T080000
DTEND;TZID=Europe/Berlin:20251024T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:hzttoy7bmhu
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251121T100000
DTEND;TZID=Europe/Berlin:20251121T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:ln6umkqknj
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:dvn61oolkw
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20251107T090000
DTEND;TZID=Europe/Berlin:20251107T170000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:ojsjby4twrm
SUMMARY:Wagner: Remote work
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250804T000000
DTEND;TZID=Europe/Berlin:20250815T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:0ktakw99k32a
SUMMARY:Wagner: Vacation
DTSTAMP:20250721T103519Z
DTSTART;TZID=Europe/Berlin:20250825T000000
DTEND;TZID=Europe/Berlin:20250908T235900
DESCRIPTION:
LOCATION:
END:VEVENT
END:VCALENDAR