BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//Digital Work Lab//Calendar Export Tool//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:c1edd69om7u
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:gl72xj106sm
SUMMARY:End-of-year session
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:sn4i0bjdmnl
SUMMARY:GW: Vacation
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ndp6jz4yybl
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:mmjv7p1p43
SUMMARY:Choose-a-chair
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:dpeopjjrib8
SUMMARY:Seminar: Presentations
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:97sqp65jvhv
SUMMARY:Exam: EidWI (Einführung in die Wirtschaftsinformatik)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250210T140000
DTEND;TZID=Europe/Berlin:20250210T153000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:49oyb1bdw3k
SUMMARY:Exam: IDW (Introduction to Digital Work)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250226T090000
DTEND;TZID=Europe/Berlin:20250226T103000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:yy0q7qhy4y
SUMMARY:GW: Vacation
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250303T000000
DTEND;TZID=Europe/Berlin:20250307T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:796aj7i6dx6
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:2fkv6s7juq5
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:ljpi7zmggfm
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:as5mj6k263g
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:e6mdbtgylwg
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:rcx5gxnhgsq
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:qd7r48qvi2p
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:w5ufs0z3xuk
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:gej20zkdugp
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:0vna6cksmkwb
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:srglb7ifhd
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:gnwk8tdkazg
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:gllywjmzmcw
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:lnnmd6lenb
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:t1g2sal9tpm
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250423T120000
DTEND;TZID=Europe/Berlin:20250423T140000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:m4wtmjniaq
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250502T080000
DTEND;TZID=Europe/Berlin:20250502T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:po15v33ba5p
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250508T120000
DTEND;TZID=Europe/Berlin:20250508T160000
DESCRIPTION:
LOCATION:WE5/01.004 and WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:wzs964anrf
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250509T080000
DTEND;TZID=Europe/Berlin:20250509T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:tw207hfnuh
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250522T120000
DTEND;TZID=Europe/Berlin:20250522T140000
DESCRIPTION:
LOCATION:WE5/01.004
END:VEVENT

BEGIN:VEVENT
UID:oz3yrm0gc5h
SUMMARY:LRSem
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250516T080000
DTEND;TZID=Europe/Berlin:20250516T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:7ztyt0ozonf
SUMMARY:LRSem
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250523T080000
DTEND;TZID=Europe/Berlin:20250523T160000
DESCRIPTION:
LOCATION:WE5/05.005
END:VEVENT

BEGIN:VEVENT
UID:c1jwpja3gmn
SUMMARY:LRSem presentations
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250725T120000
DTEND;TZID=Europe/Berlin:20250725T133000
DESCRIPTION:
LOCATION:WE5/01.094
END:VEVENT

BEGIN:VEVENT
UID:crm1veex9c7
SUMMARY:LRSem (HWR Berlin)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250620T101500
DTEND;TZID=Europe/Berlin:20250620T140000
DESCRIPTION:
LOCATION:HWR Campus Schöneberg - B 5.12
END:VEVENT

BEGIN:VEVENT
UID:ff78twga91o
SUMMARY:OSP: Code Review Session
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20250723T120000
DTEND;TZID=Europe/Berlin:20250723T140000
DESCRIPTION:
LOCATION:WE5/1.094
END:VEVENT

BEGIN:VEVENT
UID:va5opw0xg2e
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251014T080000
DTEND;TZID=Europe/Berlin:20251014T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:h1q59chjr1
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251021T080000
DTEND;TZID=Europe/Berlin:20251021T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:oovqidewyq
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251028T080000
DTEND;TZID=Europe/Berlin:20251028T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:wi26y7bhz2q
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251104T080000
DTEND;TZID=Europe/Berlin:20251104T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:9s7d1cocdoh
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251111T080000
DTEND;TZID=Europe/Berlin:20251111T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:anof0k9ibb
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251118T080000
DTEND;TZID=Europe/Berlin:20251118T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:5zrzfptqvij
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251125T080000
DTEND;TZID=Europe/Berlin:20251125T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:0kedp4474c9n
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251202T080000
DTEND;TZID=Europe/Berlin:20251202T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:a6eo2gy8a18
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251209T080000
DTEND;TZID=Europe/Berlin:20251209T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:qtkadqbict
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251216T080000
DTEND;TZID=Europe/Berlin:20251216T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:nub3vzflvt9
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251223T080000
DTEND;TZID=Europe/Berlin:20251223T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:1dhqda2nc5g
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251230T080000
DTEND;TZID=Europe/Berlin:20251230T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:txcp363vog
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20260106T080000
DTEND;TZID=Europe/Berlin:20260106T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:fbwfv7rc4q
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20260113T080000
DTEND;TZID=Europe/Berlin:20260113T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:xn4czxijcs
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20260120T080000
DTEND;TZID=Europe/Berlin:20260120T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:1jsa1tgjjmc
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20260127T080000
DTEND;TZID=Europe/Berlin:20260127T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:654ezek4o87
SUMMARY:Digital-Work-EDW-B: Einführung in Digital Work
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20260203T080000
DTEND;TZID=Europe/Berlin:20260203T120000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:kj12lkrdom7
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251013T100000
DTEND;TZID=Europe/Berlin:20251013T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:4kn2dpr2ujb
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251020T080000
DTEND;TZID=Europe/Berlin:20251020T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:vvzvivudugq
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251017T080000
DTEND;TZID=Europe/Berlin:20251017T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:ijst6zeh98d
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251024T080000
DTEND;TZID=Europe/Berlin:20251024T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:3cg7rb9blqo
SUMMARY:OSP (Digital-Work-Project-B)
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251121T100000
DTEND;TZID=Europe/Berlin:20251121T120000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT

BEGIN:VEVENT
UID:25sd85e5p4o
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251114T090000
DTEND;TZID=Europe/Berlin:20251114T170000
DESCRIPTION:
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:29kbfjeos58
SUMMARY:DW-Sem-M: Literature Review Seminar
DTSTAMP:20250715T064353Z
DTSTART;TZID=Europe/Berlin:20251107T090000
DTEND;TZID=Europe/Berlin:20251107T170000
DESCRIPTION:
LOCATION:WE5/01.003
END:VEVENT
END:VCALENDAR