BEGIN:VCALENDAR
VERSION:2.0
CALSCALE:GREGORIAN
PRODID:-//YourOrganization//YourProduct//EN
METHOD:PUBLISH
X-PUBLISHED-TTL:PT1H

BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:STANDARD
DTSTART:20231029T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
END:STANDARD
BEGIN:DAYLIGHT
DTSTART:20240331T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
END:DAYLIGHT
END:VTIMEZONE

BEGIN:VEVENT
UID:l221mtj0oy
SUMMARY:Weihnachtsfeier WIAI
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20241203T180000
DTEND;TZID=Europe/Berlin:20241203T210000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:oyxojeki17a
SUMMARY:End-of-year session
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20241211T100000
DTEND;TZID=Europe/Berlin:20241211T110000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:9l5bdxrf1pc
SUMMARY:Vacation
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20241221T000000
DTEND;TZID=Europe/Berlin:20250105T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:3xwytp1gzet
SUMMARY:OSP: Code Review Session (ISM LAB)
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250117T130000
DTEND;TZID=Europe/Berlin:20250117T140000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:a0t7ms64enq
SUMMARY:Choose-a-chair
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250129T170000
DTEND;TZID=Europe/Berlin:20250129T190000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:ae74sgn80cp
SUMMARY:Seminar: Presentations
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250207T130000
DTEND;TZID=Europe/Berlin:20250207T150000
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:fqjt7vf7t
SUMMARY:GW: Seminar/Profillehre
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250324T000000
DTEND;TZID=Europe/Berlin:20250328T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:p0ipmtnhyhj
SUMMARY:Vacation
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250414T000000
DTEND;TZID=Europe/Berlin:20250418T235900
DESCRIPTION:
LOCATION:
END:VEVENT

BEGIN:VEVENT
UID:x5837n9uzk
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250428T080000
DTEND;TZID=Europe/Berlin:20250428T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:cxeeouchu3d
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250505T080000
DTEND;TZID=Europe/Berlin:20250505T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:yokjiygp6el
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250512T080000
DTEND;TZID=Europe/Berlin:20250512T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:yv106i9w9no
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250519T080000
DTEND;TZID=Europe/Berlin:20250519T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:c7a0z2oviy
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250526T080000
DTEND;TZID=Europe/Berlin:20250526T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:v4487d9gdn9
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250602T080000
DTEND;TZID=Europe/Berlin:20250602T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:zlsuc5yjg8
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250609T080000
DTEND;TZID=Europe/Berlin:20250609T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:1z81y1zes9z
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250616T080000
DTEND;TZID=Europe/Berlin:20250616T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:i4a5r01ql
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250623T080000
DTEND;TZID=Europe/Berlin:20250623T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:xbgp60itseb
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250630T080000
DTEND;TZID=Europe/Berlin:20250630T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:i0ps8buh8na
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250707T080000
DTEND;TZID=Europe/Berlin:20250707T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:w3xt6bwrl7
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250714T080000
DTEND;TZID=Europe/Berlin:20250714T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT

BEGIN:VEVENT
UID:fq21twhu949
SUMMARY:Introduction to Digital Work (IDW)
DTSTAMP:20250115T110308Z
DTSTART;TZID=Europe/Berlin:20250721T080000
DTEND;TZID=Europe/Berlin:20250721T120000
DESCRIPTION:4,00 SWS, Unterrichtssprache Deutsch, Rein Präsenz
LOCATION:WE5/04.003
END:VEVENT
END:VCALENDAR